<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9A-gA-e78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting List Table View Controller-->
        <scene sceneID="VB8-tS-w0V">
            <objects>
                <tableViewController id="D9A-gA-e78" customClass="SettingListTableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEz-Nk-Fjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="127" id="aDd-OA-FLA" customClass="SettingTableViewCell" customModule="Settings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDd-OA-FLA" id="SXf-Ao-vHI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-3g-J3y">
                                            <rect key="frame" x="8" y="41.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qEZ-3g-J3y" secondAttribute="height" multiplier="1:1" id="EJ3-3A-Jze"/>
                                                <constraint firstAttribute="height" constant="44" id="G72-Ad-0z0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-uM-Waz">
                                            <rect key="frame" x="60" y="48" width="346" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-AB-FOE">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0w4-u4-6SS">
                                                    <rect key="frame" x="297" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwtitchToggled:" destination="aDd-OA-FLA" eventType="valueChanged" id="2fh-Ab-i2d"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aPL-uM-Waz" firstAttribute="centerY" secondItem="SXf-Ao-vHI" secondAttribute="centerY" id="LPx-ca-lhD"/>
                                        <constraint firstItem="qEZ-3g-J3y" firstAttribute="leading" secondItem="SXf-Ao-vHI" secondAttribute="leading" constant="8" id="aA8-2E-AsU"/>
                                        <constraint firstItem="aPL-uM-Waz" firstAttribute="leading" secondItem="qEZ-3g-J3y" secondAttribute="trailing" constant="8" id="bKS-YE-a5G"/>
                                        <constraint firstItem="qEZ-3g-J3y" firstAttribute="centerY" secondItem="SXf-Ao-vHI" secondAttribute="centerY" id="cS4-x0-2w8"/>
                                        <constraint firstAttribute="trailing" secondItem="aPL-uM-Waz" secondAttribute="trailing" constant="8" id="el2-s1-rRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingIcon" destination="qEZ-3g-J3y" id="GbN-pF-LLT"/>
                                    <outlet property="settingNameLabel" destination="zM3-AB-FOE" id="p77-bB-cw5"/>
                                    <outlet property="settingSwitch" destination="0w4-u4-6SS" id="bXP-m4-zQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9A-gA-e78" id="792-h7-Lqw"/>
                            <outlet property="delegate" destination="D9A-gA-e78" id="ULQ-ex-EIH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEf-eI-c60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.86956521739131" y="-9.375"/>
        </scene>
    </scenes>
</document>
